{
  "extends": "@trugrade/config/tsconfig/react-lib.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src",
    "test",
    "vite.config.ts",
    "tailwind.config.ts",
    "../storefront/src/app/register",
    "../storefront/src/app/sell/register"
  ],
  "exclude": [
    "../storefront/src/app/register/**/*.spec.ts",
    "../storefront/src/app/register/**/*.spec.tsx",
    "../storefront/src/app/sell/register/**/*.spec.ts",
    "../storefront/src/app/sell/register/**/*.spec.tsx"
  ]
}
